@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto&display=swap");

:root {
  --background: #3a3042;
  --highlight: #5e5467;
  --text: #f2f6fe;
  --accent1: #13d0ed;
  --accent2: #fa16cc;
  --accent3: #ecec21;
  --box-shadow: rgba(10, 10, 10, 0.3);
}

* {
  box-sizing: border-box;
}

.mainContent {
  margin: 0;
  padding: 0;
  background-color: var(--background);
  background-image: url("../public/images/church-on-sunday.svg");
  color: var(--text);
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 90%;
  padding: 20px;
  margin: 40px 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 5px var(--box-shadow);
  background-color: var(--background);
  text-align: justify;
}

header {
  border-bottom: 1px solid var(--highlight);
  margin-bottom: 30px;
}

header h1 {
  color: var(--accent1);
  margin: 0;
  font-family: "Kaushan Script", Georgia, "Times New Roman", Times, serif;
  font-size: 2.75rem;
  text-shadow: 3px 3px 2px var(--highlight);
}

h2 {
  color: var(--accent2);
  font-family: "Kaushan Script", Georgia, "Times New Roman", Times, serif;
  font-size: 1.75rem;
  margin: 0;
}

h3 {
  color: var(--accent2);
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 1.25rem;
  text-align: center;
}

.aboutImg {
  display: flex;
  width: 100%;
  max-width: 300px;
  margin: 30px auto 0px auto;
  border-radius: 50%;
  border: 5px solid var(--accent3);
  box-shadow: 0px 0px 5px 3px var(--box-shadow);
}

.galleryCard {
  margin: 20px 0px;
  padding: 10px;
  width: auto;
  border: 1px solid var(--highlight);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.galleryImg {
  width: 100%;
  border: 1px solid var(--highlight);
}

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlayContainer {
  background: var(--background);
  color: var(--text);
  padding: 20px;
  width: 80%;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--background);
  text-align: justify;
}

.footer {
  background-color: var(--background);
  color: var(--text);
  padding: 10px 5% 20px 5%;
  width: 100%;
  height: 90px;
  font-size: 0.75rem;
}

.socialIcons {
  color: var(--accent1);
  font-size: 2rem;
  letter-spacing: 0.5em;
}

.socialIcons a {
  text-decoration: none;
  color: var(--accent1);
}

/********** Media Queries **********/
@media screen and (min-width: 768px) {
  .header {
    height: 100px;
    padding-top: 20px;
  }

  .header h1 {
    font-size: 3rem;
  }

  .container {
    width: 90%;
    padding: 30px;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .aboutGrid {
    display: grid;
    grid-template-columns: auto auto;
  }

  .aboutImg {
    margin: 0px 0px 0px 30px;
  }

  .gallery {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .galleryCard {
    margin: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: 33.3% 33.3% 33.3%;
  }
}
